#=============================================FILE LOCATIONS============================================
galafile:   /infinity_home/fs269899/primer356deep_disk/setup/gala.files             # file containing image and directory path
outdir:     /infinity_home/fs269899/primer356deep_disk/results/cat                  # output directory for combined SExtractor catalog
#==========================================HDR SEXTRACTOR SETUP=========================================
dosex:      y                                            # execute the SExtractor block?
sexexe:     /opt/rhel-7.x86_64/gnu/sextractor/2.19.5/bin/sex                               # SExtractor executable path
setup:      /infinity_home/fs269899/primer356deep_disk/setup/cold.sex                          # setup filename(s) for SExtractor
\           /infinity_home/fs269899/primer356deep_disk/setup/hot.sex                           # hot
cat:        /cold.cat                                    # SExtractor catalogue file(s)
\           /hot.cat                                     # hot  
seg:        /coldseg.fits                                # segmentation image(s)
\           /hotseg.fits                                 # hot 
sex_par:    /infinity_home/fs269899/primer356deep_disk/setup/default.param                     # SExtractor parameters in .param format
exptime:    5040                                      # exposure time (actually read from header)
zerop:      25.9559                                           # zeropoint
enlarge:    1.1                                          # enlarging factor for SExtractor ellipses to exclude hot objects
out_par:    /infinity_home/fs269899/primer356deep_disk/setup/out.param                   # SExtractor output parameters
out_seg:    /out_seg.fits                                # output segmentation image
out_tab:    outtab.fits      	                         # SExtractor output table name(per tile)		
chkim:      yes                                          # check images ("yes"/"no")? 
check:      check.fits                                   # check image	
chktype:    APERTURES                                    # check image modus
#==========================================SKYMAP PREPARATION SETUP=====================================
doskymap:   y                   # execute the skymap block?
size:       3                   # Enlarging factor for KRON ellipses (4 ohne Contrib Targets)
offset:     90                  # Definition of sky isophotes: Additional offset scale factor
skymapname: map.fits            # skymap name
#===============================================STAMP SETUP=============================================
dostamps:   y                   # do stamp block?
stampfile:  stamps              # descriptor file for postage stamps
stampname:  s                   # preposition for postage stamps
stampfac:   2.5                 # sizefactor for postage stamps
#============================================SKY PREPARATION BLOCK======================================
dosky:      y                   # execute sky preparation block AND GALFIT
outsky:     outsky              # filename for sky parameters
nslope:     25                  # number of measuring points for slope calculation
bandsize:   60                  # definition of sky isophotes: Individual width
isodist:    50                  # definition of sky isophotes: Distance between isophotes
startrad:   1.                  # enlarging factor for SExtractor KRON ellipses to start procedure
expand:     3                   # enlarging factor for KRON ellipses
#===============================================GALFIT SETUP============================================
dogalfit:       y               # execute the GALFIT block?
dofourier:      n               # execute the GALFIT fourier modes?
ncomponents:    1               # number Sersic components
path:           /infinity_home/fs269899/galfit          # Galfit executable including path  
object:         gf.obj          # Filename preposition for galfit objects
galfitset:      GALFIT-Setup    # Filename prefix for GALFIT setup files       
psf:            /infinity_home/fs269899/psf/nircam_f356w_oversam.fits     # PSF filename including path    
psffactor:      2               # PSF fine sampling factor relative to data
badpix:         mask            # Bad pixel mask (FITS image or ASCII coord list)
constraints:    constraint      # File with parameter constraints (ASCII file)
re_max:         400             # constraint max Re (Half-light radius)
mag_min:        -3              # constraint min magnitude deviation (minus)
mag_max:        3               # constraint max magnitude deviation (plus)
convbox:        257             # Size of PSF convolution box
magzero:        25.9559          # Magnitude photometric zeropoint
platescale:     0.03149            # Platescale of the images [arcsec/pixel]
display:        regular         # Display type (regular, curses, both)oth)
secenlarge:     1.1             # Scale factor by which SEx isophote is enlarged (for neighbours)
magexclude:     2               # Magnitude faint end limit for secondaries when fitting galaxies
fluxextend:     1.4             # Power by which the FLUX_RADIUS ia raised to be converted to a half light radius
distmax:        4.             # Maximum radius to search for contrib targets (IN ARCSEC!)
magcrit:        1.              # Magnitude cut below which objects are considered as contributing
contribmax:     8               # Maximum number of contributing targets
#=================================================OUTPUT CATALOGUE SETUP===============================
docat:          y               # execute catalogue combination block
neighbortiles:  1               # maximum number of neighboring tiles 
sexcomb:        combcat356_disk_final.fits    # filename for output catalogue in A


